@media (max-width: 1199px)
  .main
    margin: 1.25rem 0 0

  .main-slider
    max-width: 36.25rem

  .gift
    .input-title
      font-size: .875rem

    .input
      padding: .375rem .625rem

    .btn-gender
      width: 2.125rem
      height: 2.125rem

      .icon
        width: 1.375rem
        height: 1.375rem


@media (max-width: 1040px)
  .main-slider
    max-width: 32.5rem

  .gift
    .input-row
      margin: 0 0 .625rem

    .input
      padding: .25rem .625rem

    .btn
      min-width: 8.125rem
      font-size: 0.875rem

      &__txt
        padding: .5rem


@media (max-width: 991px)
  .main-slider
    display: none

  .gift
    &__content
      width: 100%
      padding: 2.5rem 10vw

    .input-row
      margin: 0 0 .875rem

    .input-title
      font-size: 1rem

    .input
      padding: .625rem 1rem

    .btn-gender
      width: 2.5rem
      height: 2.5rem

      .icon
        width: 1.75rem
        height: 1.75rem

    .btn
      min-width: 8.125rem
      font-size: 0.875rem
      top: -.25rem
      position: relative

      &__txt
        padding: .75rem 1.5rem


@media (max-width: 479px)
  .gift
    &__content
      padding: 2.5rem 8vw

    .input-row > * + *
      margin: 0 0 0 1.125rem

    .input-title
      font-size: .875rem

    .input
      padding: .375rem .625rem

    .btn-gender
      width: 2.125rem
      height: 2.125rem

      .icon
        width: 1.375rem
        height: 1.375rem

    .btn
      top: 0


@media (max-width: 390px)
  .gift
    &__title
      font-size: 1.25rem

      .emoji-gift
        width: 1.25rem
        height: 1.25rem

  .gift-form > .input-row
    &:last-of-type
      flex-direction: column
      align-items: center

    .btn
      margin: .875rem auto 0


@media (max-width: 340px)
  .gift
    &__title
      margin: 0 0 1.25rem
      font-size: 1.125rem
