.main
  margin: 1.75rem 0 0

  &__cont
    display: flex
    grid-gap: 1.25rem

.main-slider
  width: 100%
  max-width: 682px
  flex: 682px 0 0
  margin: 0
  border-radius: 10px
  overflow: hidden

  &__item
    display: block

  &__img
    width: 100%

  .swiper-slide
    width: 100% !important

.gift
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  border-radius: 10px
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-image: url('../img/main/gift-photo.jpg')
  overflow: hidden

  @include retina
    background-image: url('../img/main/gift-photo@2x.jpg')

  &:before
    width: 100%
    height: 100%
    content: ''
    display: block
    top: 0
    left: 0
    position: absolute
    background: linear-gradient(132deg, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0) 100%)
    pointer-events: none
    filter: blur(1px)

  &__content
    padding: 0 2.5rem
    position: relative
    box-sizing: border-box
    z-index: 3

  &__title
    margin: 0 0 1.875rem
    display: block
    position: relative
    color: #FFFFFF
    font-size: 1.5rem
    font-weight: 900
    text-align: center
    text-shadow: $heading-shadow

    .emoji-gift
      margin: 0 0 0 6px
      bottom: -0.063rem
      position: absolute

  .input-row
    margin: 0 0 14px

    &:last-of-type
      margin: 0

  .input-title
    color: #FFFFFF
    font-weight: 600
    text-shadow: $txt-shadow

  .input
    padding: 0.5rem 0.625rem
    border: 2px solid #FFFFFF
    box-sizing: border-box

    &:hover
      opacity: .9

    &:focus
      border: 2px solid $main
      opacity: 1

    &--btn
      padding: 0
      border: none

  .btn
    min-width: 8.75rem
    font-size: 1rem
