.product-items-swiper
  margin: 3.75rem 0

  .swiper-slide
    width: auto !important

.product-item
  width: 14rem
  height: 21.875rem
  margin: 0 1.25rem 0 0
  padding: 2.5rem 0 0
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative

  &__img-cont
    width: 100%
    height: 12.5rem
    margin: 0 0 0.625rem
    display: flex
    align-items: center
    justify-content: center

  &__img
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%
    display: block

  &__title
    display: -webkit-box
    margin: 0 0 0.625rem
    color: $h-black
    font-weight: 600
    text-overflow: ellipsis
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

  &__price-cont
    margin-top: auto
    display: flex
    flex-wrap: wrap
    align-items: baseline
    grid-gap: 0.625rem

  &__price
    color: $black
    font-size: 1.375rem
    font-weight: 600

    &--new
      color: $main

    &--old
      color: $gray
      font-size: 1.125rem
      text-decoration: line-through

  .btn
    margin: 0.875rem 0 0.25rem

  .tag-label
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    position: absolute
    color: #FFFFFF
    border-radius: 0.313rem

    .tag
      padding: 0.375rem 0.625rem
      position: relative
      font-weight: 800
      text-shadow: 0 1px 2px #0000002e
      background: $pink
      border-radius: 0.313rem
      z-index: 99

    .tag.pink
      background: $pink

    .tag.green
      background: $green

    .flag
      width: 1.25rem
      height: 100%
      content: ''
      display: block
      top: 0
      left: calc(100% - 0.813rem)
      position: absolute
      background-color: inherit
      clip-path: polygon(70% 49%, 100% 100%, 0 100%, 0 0, 100% 0)
      z-index: -9