@media (max-width: 1199px)
  .catalog-nav
    grid-gap: .625rem

    &__title
      font-size: 1.125rem


@media (max-width: 991px)
  .catalog-nav
    grid-gap: 1.25rem
    grid-template-columns: 1fr 1fr

    &__item
      max-width: 100%

    &__title
      font-size: 1.375rem


@media (max-width: 767px)
  .catalog-nav
    grid-gap: .625rem

    &__item
      height: 11rem

    &__title
      font-size: 1.125rem


@media (max-width: 540px)
  .catalog-nav
    grid-template-columns: 1fr

    &__item
      height: 15rem


@media (max-width: 479px)
  .catalog-nav
    &__item
      height: 13rem