.catalog-nav-swiper
  &:before
    width: 100%
    height: 0.125rem
    content: ''
    display: block
    left: 0
    bottom: 0
    position: absolute
    background: linear-gradient(90deg, #FF4A3E 0%, #FFD200 100%)

  &__link
    display: inline-block
    margin: 0 1.25rem 0 0
    padding: 0.75rem 0
    color: $h-black
    font-size: 0.938rem
    font-weight: 600

  .swiper-slide
    width: auto !important

.catalog-nav
  margin: 1.25rem 0 0
  display: grid
  grid-gap: 1.25rem
  grid-template-columns: 1fr 1fr 1fr

  &__item
    width: 100%
    height: 18.75rem
    max-width: 23.75rem
    padding: 1.25rem
    display: flex
    align-items: center
    justify-content: center
    position: relative
    border-radius: 0.625rem
    background: #F1F1F1
    box-sizing: border-box
    overflow: hidden

  &__content
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    position: relative
    z-index: 3

  &__title
    width: 100%
    display: block
    color: #FFFFFF
    font-size: 1.375rem
    font-weight: 800
    text-shadow: $heading-shadow

  &__img
    width: 100%
    height: auto
    display: block
    position: absolute
    z-index: 1

  .btn
    margin-top: auto
