/* Fonts styles */

// Roboto

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Bold.eot'), url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Medium.eot'), url('../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Regular.eot'), url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Light.eot'), url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Light.woff') format('woff'), url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 200




// CeraRoundPro

@font-face
  font-family: 'CeraRoundPro'
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Black.eot'), url('../fonts/CeraRoundPro/CeraRoundPro-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/CeraRoundPro/CeraRoundPro-Black.woff') format('woff'), url('../fonts/CeraRoundPro/CeraRoundPro-Black.ttf') format('truetype')
  font-style: normal
  font-weight: 800

@font-face
  font-family: 'CeraRoundPro'
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Bold.eot'), url('../fonts/CeraRoundPro/CeraRoundPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/CeraRoundPro/CeraRoundPro-Bold.woff') format('woff'), url('../fonts/CeraRoundPro/CeraRoundPro-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'CeraRoundPro'
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Medium.eot'), url('../fonts/CeraRoundPro/CeraRoundPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/CeraRoundPro/CeraRoundPro-Medium.woff') format('woff'), url('../fonts/CeraRoundPro/CeraRoundPro-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'CeraRoundPro'
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Regular.eot'), url('../fonts/CeraRoundPro/CeraRoundPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/CeraRoundPro/CeraRoundPro-Regular.woff') format('woff'), url('../fonts/CeraRoundPro/CeraRoundPro-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'CeraRoundPro'
  src: url('../fonts/CeraRoundPro/CeraRoundPro-Light.eot'), url('../fonts/CeraRoundPro/CeraRoundPro-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/CeraRoundPro/CeraRoundPro-Light.woff') format('woff'), url('../fonts/CeraRoundPro/CeraRoundPro-Light.ttf') format('truetype')
  font-style: normal
  font-weight: 200
