/* Variables */

$main: #FF0F00
$yellow: #FFE600
$pink: #FF0F7E
$green: #00E369

$gray: #BBBBBB
$dark-gray: #5D5D5D
$light-gray: #7D7D7D

$black: #000000
$h-black: #424242

$heading-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
$txt-shadow: 0px 1px 4px rgba(0, 0, 0, 0.22)
$btn-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)

@mixin retina
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min--moz-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min-resolution: 1.5dppx),
  only screen and (min-resolution: 144dpi)
    @content
